/* `XHTML, HTML4, HTML5 Reset
  ----------------------------------------------------------------------------------------------------

a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
dialog,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
font,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
hr,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
meter,
nav,
object,
ol,
output,
p,
pre,
progress,
q,
rp,
rt,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video,
xmp 
  border: 0
  margin: 0
  padding: 0
  font-size: 100%

html,
body
  height: 100%

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section
  /*
    Override the default (display: inline) for
    browsers that do not recognize HTML5 tags.
    IE8 (and lower) requires a shiv:
    http://ejohn.org/blog/html5-shiv
  display: block

b,
strong
  /*
    Makes browsers agree.
    IE + Opera = font-weight: bold.
    Gecko + WebKit = font-weight: bolder.
  font-weight: bold

img
  color: transparent
  font-size: 0
  vertical-align: middle
  /*
    For IE.
    http://css-tricks.com/ie-fix-bicubic-scaling-for-images
  -ms-interpolation-mode: bicubic

li
  /*
    For IE6 + IE7.
  display: list-item

table
  border-collapse: collapse
  border-spacing: 0

th,
td,
caption
  font-weight: normal
  vertical-align: top
  text-align: left

svg
  /*
    For IE9.
  overflow: hidden

@font-face
  font-family: 'SnigletRegular'
  src: url('Sniglet-webfont.eot')
  src: url('Sniglet-webfont.eot?#iefix') format('eot'), url('Sniglet-webfont.woff') format('woff'), url('Sniglet-webfont.ttf') format('truetype'), url('Sniglet-webfont.svg#webfontGFFODQKC') format('svg')
  font-weight: normal
  font-style: normal

/*####################################################################################################

  Start Regular styles

  ####################################################################################################

body
  background: #2a2b2c url('../images/bg.png')
  color: #F1F1EA
  font-family: Helvetica, Arial, sans-serif

  p
    float: left
    clear: both
    display: inline
    width: 550px
    font-size: 120%
    margin:
      top: 18px
      left: 25px
      right: 25px

  #container 
    width: 600px
    min-width: 600px
    margin: 0 auto

    header
      width: 100%
      color: #e3e3e3
      float: left
      font:
        size: 100%

      #descript
        float: left
        width: 50%

        img
          padding: 18px
          float: left
          display: inline
          width: 73px

        h1
          float: left
          display: inline
          padding:
            top: 18px

        ul
          float: left
          display: inline
          width: 50%
          list-style-type: none
          color: #FD841F
          font:
            size: 65%

      nav
        width: 50%
        float: right
        display: inline
        padding:
          top: 25px

        ul
          float: right
          display: inline
          list-style-type: none
  
          li
            float: left
            display: inline
            margin:
              left: 10px
            padding: 5px
  
            a
              &:link,
              &:visited,
              &:active
                display: block
                color: #E3E3E3
                text-decoration: none
  
            a:hover
              color: #FD841F
  
    #main
      clear: both
      width: 100%
      margin-top: 75px
      float: left
      display: inline

      .post
        width: 100%
        float: left
        display: inline
        margin:
          bottom: 100px

        h2
          float: left
          display: inline
          width: 600px
          font:
            size: 500%
            family: 'SnigletRegular'
          color: #E3E3E3
          text-shadow: 5px 7px 0 #F92672
    
          a:link 
            color: #E3E3E3
            text-decoration: none
    
          a:visited
            color: #E3E3E3
            text-decoration: none
    
          a:active
            color: #BB1C1C
            text-decoration: none
    
          a:hover
            color: #E3E3E3
            text-decoration: none
    
        div.date
          color: #83A928
          background: #292929
          font:
            size: 100%
            weight: 900
          text-align: center
          width: 80px 
          padding: 6px
          float: left
          margin:
            left: -115px
          border-radius: 8px
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25) inset, 0 1px 1px rgba(255, 255, 255, 0.35)
