/* humanstxt.org */

/* TEAM */
     ______         ___                   
    /\__  _\       /\_ \                  
Me: \/_/\ \/ __  __\//\ \      __   _ __  
       \ \ \/\ \/\ \ \ \ \   /'__`\/\`'__\
        \ \ \ \ \_\ \ \_\ \_/\  __/\ \ \/ 
         \ \_\/`____ \/\____\ \____\\ \_\ 
          \/_/`/___/> \/____/\/____/ \/_/ 
                 /\___/                   
                 \/__/                    
     ____                                                    
    /\  _`\    __                 __                   __    
    \ \ \/\_\ /\_\  _____   _ __ /\_\     __      ___ /\_\   
     \ \ \/_/_\/\ \/\ '__`\/\`'__\/\ \  /'__`\  /' _ `\/\ \  
      \ \ \L\ \\ \ \ \ \L\ \ \ \/ \ \ \/\ \L\.\_/\ \/\ \ \ \ 
       \ \____/ \ \_\ \ ,__/\ \_\  \ \_\ \__/.\_\ \_\ \_\ \_\
        \/___/   \/_/\ \ \/  \/_/   \/_/\/__/\/_/\/_/\/_/\/_/
                      \ \_\                                  
                       \/_/                                  
                                
http://www.tylercipriani.com
@thcipriani
Boulder,Colorado

              
/* THANKS */
Mom
            
                            
/* SITE */
Created: 2011/09/24
Last update: 2011/09/26
Standards: HTML5, CSS3, git, github
Built With: Adobe® Photoshop®, ViM, Blood, Sweat and Tears
